<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bc6d0356-73fe-4508-b07e-eab9f392a968" ChangeDateTime="03/21/2017 17:30:22">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Table1Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c98fd6a-1765-486f-b92e-335dfa080631" ChangeDateTime="05/25/2017 14:41:35">
    <Property Name="ElementName" Value="[dbo].[Table2].[Zip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
</Operations>