# SqlServer.Rules

./: .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  NEW RULE IDEAS.md  README.md  SQL Server Rules.csv  SQL Server Rules.xlsx  SqlServer.Rules.sln  dotnet.yml  rules.md
SqlServer.Dac/: ASF.snk  Comparisons.cs  DataTypeView.cs  Fragments.cs  Misc.cs  Names.cs  ScriptTokenStream.cs  SqlServer.Dac.csproj  packages.config
SqlServer.Dac/Properties/: AssemblyInfo.cs
SqlServer.Dac/Visitors/: ActionStatementVisitor.cs  AlterProcedureVisitor.cs  AlterTableVisitor.cs  BaseVisitor.cs  BinaryExpressionVisitor.cs  BooleanBinaryExpressionVisitor.cs  BooleanComparisonVisitor.cs  BooleanExpressionVisitor.cs  BooleanParenthesesExpressionVisitor.cs  CastCallVisitor.cs  CloseCursorVisitor.cs  ColumnDefinitionVisitor.cs  ColumnReferenceVisitor.cs  ConvertCallVisitor.cs  CreateFunctionVisitor.cs  CreateIndexStatementVisitor.cs  CreateLoginVisitor.cs  CreateOrAlterProcedureVisitor.cs  CreateProcedureVisitor.cs  CreateRoleVisitor.cs  CreateTableVisitor.cs  CreateUserVisitor.cs  DataModificationStatementVisitor.cs  DataTypeReferenceVisitor.cs  DeallocateCursorVisitor.cs  DeclareVariableElementVisitor.cs  DeleteVisitor.cs  ExecutableStringListVisitor.cs  ExecuteVisitor.cs  FromClauseVisitor.cs  FunctionCallVisitor.cs  FunctionStatementBodyVisitor.cs  GlobalVariableExpressionVisitor.cs  GrantVisitor.cs  IBaseVisitor.cs  ISNULLVisitor.cs  IVisitor.cs  IfStatementVisitor.cs  InPredicateVisitor.cs  IndexDefinitionVisitor.cs  (+40 more)
SqlServer.Rules/: BaseSqlCodeAnalysisRule.cs  Install.ps1  LICENSE  NamedTableView.cs  READ ME.txt  README.md  SqlServer.Rules.csproj  SqlServerRule.cs  key.snk  packages.config
SqlServer.Rules.Generator/: App.config  Program.cs  SqlServer.Rules.Generator.csproj
SqlServer.Rules.Generator/Properties/: AssemblyInfo.cs
SqlServer.Rules.Report/: Information.cs  InspectionScope.cs  IssueType.cs  NotificationType.cs  ProblemExtensions.cs  Report.cs  ReportFactory.cs  ReportOutputType.cs  ReportRequest.cs  SqlServer.Rules.Report.csproj
SqlServer.Rules.Report/Properties/: AssemblyInfo.cs
SqlServer.Rules.SolutionGenerator/: App.config  CmdLineOptions.cs  Microsoft.Data.Tools.Schema.SqlTasks.targets  Program.cs  README - How To Debug Solutions.txt  SqlServer.Rules.SolutionGenerator.csproj  packages.config  sqlpackage.exe.config
SqlServer.Rules.SolutionGenerator/Payloads/: BasePayloadResponse.cs  BuildSolutionResponse.cs  CmdArgumentParseResponse.cs  LoadProjectsResponse.cs
SqlServer.Rules.SolutionGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
SqlServer.Rules.Test/: BaselineSetup.cs  PerformanceTestCases.cs  README.md  RuleTestUtils.cs  RulesTestCases.cs  SqlServer.Rules.Tests.csproj  TestCasesBase.cs  UnitTest1.cs  packages.config
SqlServer.Rules.Test/Design/: DesignTestCases.cs
SqlServer.Rules.Test/Performance/: PerformanceTestCases.cs
SqlServer.Rules.Test/Properties/: AssemblyInfo.cs
SqlServer.Rules.Test/TestScripts/Design/AvoidNotForReplication/: dbo_table2_trigger_2.sql  table2.sql
SqlServer.Rules.Test/TestScripts/Design/NotForReplication/: dbo_table2_trigger_1_not_for_replication.sql  fk_table2_table1_1_not_for_replication.sql  fk_table2_table1_2.sql  table3.sql
SqlServer.Rules.Test/TestScripts/Performance/AvoidColumnCalcsRule/: calc_on_column.sql  sargable.sql
SqlServer.Rules.Test/TestScripts/Performance/AvoidColumnFunctionsRule/: func_on_column.sql  sargable.sql
SqlServer.Rules.Test/TestScripts/Performance/AvoidEndsWithOrContainsRule/: nonsargable2.sql
SqlServer.Rules.Test/TestScripts/_Setup/: table1.sql
SqlServer.Rules.Test/Utils/: CommonConstants.cs  DisposableList.cs  ExceptionText.cs  InstanceInfo.cs  RuleTest.cs  SqlTestDB.cs  TestUtils.cs
SqlServer.Rules/Design/: AliasTablesRule.cs  AvoidCHARINDEXRule.cs  AvoidCHARTypeRule.cs  AvoidCursorsRule.cs  AvoidDeletesWithoutWhereRule.cs  AvoidExecuteRule.cs  AvoidHintsRule.cs  AvoidIfInStoredProcRule.cs  AvoidNotForReplication.cs  AvoidNumericOrderByRule.cs  AvoidORInQueriesRule.cs  AvoidObjectUsesDifferentCollationRule.cs  AvoidSelectIntoRule.cs  AvoidSelectStarRule.cs  AvoidSetRowcountRule.cs  AvoidStaticPredicateCompareRule.cs  AvoidUpdateWithoutWhereRule.cs  AvoidUseOfIdentityFunction.cs  AvoidViewJoinsRule.cs  AvoidWidePKsRule.cs  CacheGetDateToVariable.cs  ConsiderCachingGetDateToVariable.cs  ConsiderColumnPrefixRule.cs  ConsiderEXISTSInsteadOfInRule.cs  ConsiderMatchingColumnDataTypes.cs  ConsiderRemovingUnusedParameterRule.cs  DeleteWithoutWhereRule.cs  DoNotMixDMLWithDDLRule.cs  DoNotUseDeprecatedTypesRule.cs  DoNotUseIdentityFunction.cs  DoNotUseNOLOCKRule.cs  DoNotUseRealOrFloatRule.cs  DuplicateIndexesRule.cs  EqualityCompareWithNULLRule.cs  ForeignKeysNeedIndexRule.cs  FunctionTypeMismatchRule.cs  HighNumberOfIndexesRule.cs  InvalidDatabaseOptionsRule.cs  MismatchedColumnsRule.cs  MissingJoinPredicateRule.cs  (+24 more)
SqlServer.Rules/Globals/: Constants.cs  Ignorables.cs  ModelInfo.cs
SqlServer.Rules/Naming/: AvoidFNPrefixRule.cs  AvoidSPPrefixRule.cs  GeneralNamingRules.cs  NamingViolationRule.cs  UseTwoPartNamesRule.cs
SqlServer.Rules/Performance/: AvoidColumnCalcsRule.cs  AvoidColumnFunctionsRule.cs  AvoidCorrelatedSubqueriesRule.cs  AvoidEndsWithOrContainsRule.cs  AvoidFunctionsInActionQueries.cs  AvoidNotEqualToRule.cs  AvoidNotInRule.cs  AvoidOuterJoinsRule.cs  AvoidParameterModificationRule.cs  AvoidReturningResultsFromTriggersRule.cs  AvoidTableVariableInJoinsRule.cs  AvoidUpdatingPrimaryKeyColumnsRule.cs  ConsiderAddingSetNoCountOnRule.cs  ConsiderIndexingInClauseColumnsRule.cs  ConsiderRecompileQueryHintRule.cs  CursorNotClosedRule.cs  CursorNotDeallocatedRule.cs  DataTypesOnBothSidesOfEqualityRule.cs  DoNotUseDistinctInAggregatesRule.cs  ModifiedParameterRule.cs  NestedViewRule.cs  QueryHighJoinCountRule.cs  SetNoCountOnRule.cs  TableMissingClusteredIndexRule.cs  UseExistenceInsteadOfCountRule.cs
SqlServer.Rules/Properties/: AssemblyInfo.cs
SqlServer.Rules/ReferentialIntegrity/: ForeignKeyInfo.cs  JoinInfo.cs  RIUtils.cs
TestDatabase/: TestDatabase.refactorlog  (+2 more)
(+123 files in other folders)
